{
  "ConnectionStrings": {
    "DockerApiDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SMTPEmail": "",
    "SMTPPassword": "",
    "SMTPPort": "",
    "SMTPHostname": ""
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "",
          "tableName": ""
        }
      }
    ]
  },
  "Jwt": {
    "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "https://localhost:44360",
    "Audience": "https://localhost:44360",
    "ClientId": "Docker.API",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}
