{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DODPC\\DOD20;Initial Catalog=DevTrack;Integrated Security=True;"
    //"DefaultConnection": "Server=DESKTOP-H5CFOHU\\SQLEXPRESS;Database=DevTrack;Integrated Security=True;"
    //"DefaultConnection": "Server=DESKTOP-H5CFOHU\\SQLEXPRESS;Database=LoggingDb;Integrated Security=True;"
    //"DefaultConnection": "Data Source=DODPC\\DOD20;Initial Catalog=DevTrack;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logging-webapi-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "https://localhost:45040",
    "Audience": "https://localhost:45040",
    "ClientId": "DevTrack",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}
